# SmsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/app/: App.kt
app/src/main/java/com/e/app/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/e/app/database/: FirebaseDatabaseHelper.kt
app/src/main/java/com/e/app/koin/: NetworkModule.kt  ViewModule.kt
app/src/main/java/com/e/app/model/: MessageModel.kt
app/src/main/java/com/e/app/ui/minscreen/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/e/app/utils/: RequestPermission.kt  Session.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
