// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/blazei/maven" }
        mavenLocal()
    }
}
ext {
    kotlinVersion = '1.3.31'
    dagger2Version = '2.16'
    gsonVersion = '2.8.5'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    lifecycle = '2.0.0'
    roomDatabaseVersion = '2.1.0'
    glideVersion = '4.9.0'
    coroutines = '1.2.1'
    coroutinesAdapter = '0.9.2'
    koin = '2.0.1'
    google_gms = '17.0.0'
    support = '1.0.0'
    dagger2Version = '2.16'
    firebaseVersion="19.0.1"
    retrofitVesion="2.5.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
