<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.e.app.ui.minscreen.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btnConnect"
            android:text="@string/connect"
            android:onClick="@{()->viewModel.onConnectButtonClick()}"
            android:background="@drawable/bg_rectangle_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />


        <Button
           android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/btnDisConnect"
            android:text="@string/disconnect"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rectangle_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>